<style>
.day, .day-head {display:flex; justify-content: flex-end;
font-family:"Gill Sans", "Roboto"; font-size:10px;text-align:center;}
.hour, .day-head p {width:12.5vw;}
h2 {font-size:1em;}
.temps {display: flex; justify-content: space-evenly;}
.temps p {flex:1;}
.freezing {background:cyan;}
.icy {background:lightcyan;}
.cold {background:aliceblue;}
.chilly {background:white;}
.cool {background:lightyellow;}
.mild {background:yellow;}
.warm {background:gold;}
.hot {background:orange;}
.scorcher {background:orangered;}
.baking {background:red;}
</style>
{% macro warmth(t) %}
{% if (t<0) %}class="freezing"{% elif (t>=40) %}class="baking"{% else %}
class="{{['icy','cold','chilly','cool','mild','warm','hot','scorcher'][(t//5)]}}"
{% endif %}
{% endmacro %}
<section class="location">
<h2>{{SiteRep.DV.type}} for {{SiteRep.DV.Location.name}}</h2>
<header class="day-head"><p>00<p>03<p>06<p>09<p>12<p>15<p>18<p>21</header>
{% for day in  SiteRep.DV.Location.Period %}
 <div class="day">
 {% for f in day.Rep %}
<div class="hour"><img max-width=100% src="https://www.metoffice.gov.uk/webfiles/latest/images/icons/weather/{{f.W}}.svg" >
<div {{warmth(f.T)}}>{{f.T}}°<sub {{warmth(f.F)}}>{{f.F}}</sub><br>
{{f.Pp}}%<br>
{{f.S}} {{f.D}}</div>
</div>
{% endfor %}
</div>
{% endfor %} 
